#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x56372c1f1200 .scope module, "alu_testbench" "alu_testbench" 2 33;
 .timescale 0 0;
v0x56372c2122a0_0 .var "DATA1", 7 0;
v0x56372c212380_0 .var "DATA2", 7 0;
v0x56372c212420_0 .net "RESULT", 7 0, L_0x56372c2127a0;  1 drivers
v0x56372c212520_0 .var "SELECT", 2 0;
S_0x56372c1f1e10 .scope module, "test" "ALU" 2 44, 2 2 0, S_0x56372c1f1200;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "RESULT"
    .port_info 1 /INPUT 8 "DATA1"
    .port_info 2 /INPUT 8 "DATA2"
    .port_info 3 /INPUT 3 "SELECT"
L_0x56372c2125f0 .functor BUFZ 8, v0x56372c2122a0_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x56372c2126e0 .functor BUFZ 8, v0x56372c212380_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x56372c2127a0 .functor BUFZ 8, v0x56372c212140_0, C4<00000000>, C4<00000000>, C4<00000000>;
v0x56372c1f1f90_0 .net "DATA1", 7 0, v0x56372c2122a0_0;  1 drivers
v0x56372c211cb0_0 .net "DATA2", 7 0, v0x56372c212380_0;  1 drivers
v0x56372c211d90_0 .net "RESULT", 7 0, L_0x56372c2127a0;  alias, 1 drivers
v0x56372c211e50_0 .net "SELECT", 2 0, v0x56372c212520_0;  1 drivers
v0x56372c211f30_0 .net "operand1", 7 0, L_0x56372c2125f0;  1 drivers
v0x56372c212060_0 .net "operand2", 7 0, L_0x56372c2126e0;  1 drivers
v0x56372c212140_0 .var "out", 7 0;
E_0x56372c1e9db0 .event edge, v0x56372c212060_0, v0x56372c211f30_0, v0x56372c211e50_0;
    .scope S_0x56372c1f1e10;
T_0 ;
    %wait E_0x56372c1e9db0;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x56372c1f1e10;
T_1 ;
    %load/vec4 v0x56372c211e50_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %jmp T_1.4;
T_1.0 ;
    %pushi/vec4 106, 0, 8;
    %store/vec4 v0x56372c212140_0, 0, 8;
    %jmp T_1.4;
T_1.1 ;
    %pushi/vec4 106, 0, 8;
    %store/vec4 v0x56372c212140_0, 0, 8;
    %jmp T_1.4;
T_1.2 ;
    %pushi/vec4 106, 0, 8;
    %store/vec4 v0x56372c212140_0, 0, 8;
    %jmp T_1.4;
T_1.3 ;
    %pushi/vec4 106, 0, 8;
    %store/vec4 v0x56372c212140_0, 0, 8;
    %jmp T_1.4;
T_1.4 ;
    %pop/vec4 1;
    %end;
    .thread T_1;
    .scope S_0x56372c1f1200;
T_2 ;
    %pushi/vec4 106, 0, 8;
    %store/vec4 v0x56372c2122a0_0, 0, 8;
    %pushi/vec4 59, 0, 8;
    %store/vec4 v0x56372c212380_0, 0, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x56372c212520_0, 0, 3;
    %delay 10, 0;
    %vpi_call 2 51 "$display", "DATA1= %b, DATA2= %b, SELECT= %b, RESULT= %b\012", v0x56372c2122a0_0, v0x56372c212380_0, v0x56372c212520_0, v0x56372c212420_0 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "alu.v";
