#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55eaba762060 .scope module, "testregeter" "testregeter" 2 73;
 .timescale 0 0;
v0x55eaba783d20_0 .var "IN", 7 0;
v0x55eaba783e00_0 .var "INaddr", 2 0;
v0x55eaba783ed0_0 .net "OUT1", 7 0, L_0x55eaba760650;  1 drivers
v0x55eaba783fd0_0 .var "OUT1addr", 2 0;
v0x55eaba7840a0_0 .net "OUT2", 7 0, L_0x55eaba7606c0;  1 drivers
v0x55eaba784140_0 .var "OUT2addr", 2 0;
v0x55eaba784210_0 .var "clk", 0 0;
S_0x55eaba7621e0 .scope module, "regf" "regfile" 2 80, 2 1 0, S_0x55eaba762060;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 3 "INaddr"
    .port_info 2 /INPUT 8 "IN"
    .port_info 3 /INPUT 3 "OUT1addr"
    .port_info 4 /OUTPUT 8 "OUT1"
    .port_info 5 /INPUT 3 "OUT2addr"
    .port_info 6 /OUTPUT 8 "OUT2"
L_0x55eaba760650 .functor BUFZ 8, v0x55eaba783a80_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x55eaba7606c0 .functor BUFZ 8, v0x55eaba783b60_0, C4<00000000>, C4<00000000>, C4<00000000>;
v0x55eaba763510_0 .net "IN", 7 0, v0x55eaba783d20_0;  1 drivers
v0x55eaba782e30_0 .net "INaddr", 2 0, v0x55eaba783e00_0;  1 drivers
v0x55eaba782f10_0 .net "OUT1", 7 0, L_0x55eaba760650;  alias, 1 drivers
v0x55eaba782fd0_0 .net "OUT1addr", 2 0, v0x55eaba783fd0_0;  1 drivers
v0x55eaba7830b0_0 .net "OUT2", 7 0, L_0x55eaba7606c0;  alias, 1 drivers
v0x55eaba7831e0_0 .net "OUT2addr", 2 0, v0x55eaba784140_0;  1 drivers
v0x55eaba7832c0_0 .net "clk", 0 0, v0x55eaba784210_0;  1 drivers
v0x55eaba783380_0 .var "reg1", 7 0;
v0x55eaba783460_0 .var "reg2", 7 0;
v0x55eaba783540_0 .var "reg3", 7 0;
v0x55eaba783620_0 .var "reg4", 7 0;
v0x55eaba783700_0 .var "reg5", 7 0;
v0x55eaba7837e0_0 .var "reg6", 7 0;
v0x55eaba7838c0_0 .var "reg7", 7 0;
v0x55eaba7839a0_0 .var "reg8", 7 0;
v0x55eaba783a80_0 .var "res1", 7 0;
v0x55eaba783b60_0 .var "res2", 7 0;
E_0x55eaba74ffe0 .event posedge, v0x55eaba7832c0_0;
E_0x55eaba74c660 .event negedge, v0x55eaba7832c0_0;
    .scope S_0x55eaba7621e0;
T_0 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55eaba783380_0, 0, 8;
    %end;
    .thread T_0;
    .scope S_0x55eaba7621e0;
T_1 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55eaba783460_0, 0, 8;
    %end;
    .thread T_1;
    .scope S_0x55eaba7621e0;
T_2 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55eaba783540_0, 0, 8;
    %end;
    .thread T_2;
    .scope S_0x55eaba7621e0;
T_3 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55eaba783620_0, 0, 8;
    %end;
    .thread T_3;
    .scope S_0x55eaba7621e0;
T_4 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55eaba783700_0, 0, 8;
    %end;
    .thread T_4;
    .scope S_0x55eaba7621e0;
T_5 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55eaba7837e0_0, 0, 8;
    %end;
    .thread T_5;
    .scope S_0x55eaba7621e0;
T_6 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55eaba7838c0_0, 0, 8;
    %end;
    .thread T_6;
    .scope S_0x55eaba7621e0;
T_7 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55eaba7839a0_0, 0, 8;
    %end;
    .thread T_7;
    .scope S_0x55eaba7621e0;
T_8 ;
    %wait E_0x55eaba74c660;
    %load/vec4 v0x55eaba782e30_0;
    %pad/u 4;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_8.3, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_8.4, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_8.5, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_8.6, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_8.7, 6;
    %jmp T_8.8;
T_8.0 ;
    %load/vec4 v0x55eaba763510_0;
    %store/vec4 v0x55eaba783380_0, 0, 8;
    %jmp T_8.8;
T_8.1 ;
    %load/vec4 v0x55eaba763510_0;
    %store/vec4 v0x55eaba783460_0, 0, 8;
    %jmp T_8.8;
T_8.2 ;
    %load/vec4 v0x55eaba763510_0;
    %store/vec4 v0x55eaba783540_0, 0, 8;
    %jmp T_8.8;
T_8.3 ;
    %load/vec4 v0x55eaba763510_0;
    %store/vec4 v0x55eaba783620_0, 0, 8;
    %jmp T_8.8;
T_8.4 ;
    %load/vec4 v0x55eaba763510_0;
    %store/vec4 v0x55eaba783700_0, 0, 8;
    %jmp T_8.8;
T_8.5 ;
    %load/vec4 v0x55eaba763510_0;
    %store/vec4 v0x55eaba7837e0_0, 0, 8;
    %jmp T_8.8;
T_8.6 ;
    %load/vec4 v0x55eaba763510_0;
    %store/vec4 v0x55eaba7838c0_0, 0, 8;
    %jmp T_8.8;
T_8.7 ;
    %load/vec4 v0x55eaba763510_0;
    %store/vec4 v0x55eaba7839a0_0, 0, 8;
    %jmp T_8.8;
T_8.8 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8;
    .scope S_0x55eaba7621e0;
T_9 ;
    %wait E_0x55eaba74ffe0;
    %load/vec4 v0x55eaba782fd0_0;
    %pad/u 4;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_9.4, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_9.5, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_9.6, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_9.7, 6;
    %jmp T_9.8;
T_9.0 ;
    %load/vec4 v0x55eaba783380_0;
    %store/vec4 v0x55eaba783a80_0, 0, 8;
    %jmp T_9.8;
T_9.1 ;
    %load/vec4 v0x55eaba783460_0;
    %store/vec4 v0x55eaba783a80_0, 0, 8;
    %jmp T_9.8;
T_9.2 ;
    %load/vec4 v0x55eaba783540_0;
    %store/vec4 v0x55eaba783a80_0, 0, 8;
    %jmp T_9.8;
T_9.3 ;
    %load/vec4 v0x55eaba783620_0;
    %store/vec4 v0x55eaba783a80_0, 0, 8;
    %jmp T_9.8;
T_9.4 ;
    %load/vec4 v0x55eaba783700_0;
    %store/vec4 v0x55eaba783a80_0, 0, 8;
    %jmp T_9.8;
T_9.5 ;
    %load/vec4 v0x55eaba7837e0_0;
    %store/vec4 v0x55eaba783a80_0, 0, 8;
    %jmp T_9.8;
T_9.6 ;
    %load/vec4 v0x55eaba7838c0_0;
    %store/vec4 v0x55eaba783a80_0, 0, 8;
    %jmp T_9.8;
T_9.7 ;
    %load/vec4 v0x55eaba7839a0_0;
    %store/vec4 v0x55eaba783a80_0, 0, 8;
    %jmp T_9.8;
T_9.8 ;
    %pop/vec4 1;
    %load/vec4 v0x55eaba7831e0_0;
    %pad/u 4;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_9.9, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_9.10, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_9.11, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_9.12, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_9.13, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_9.14, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_9.15, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_9.16, 6;
    %jmp T_9.17;
T_9.9 ;
    %load/vec4 v0x55eaba783380_0;
    %store/vec4 v0x55eaba783b60_0, 0, 8;
    %jmp T_9.17;
T_9.10 ;
    %load/vec4 v0x55eaba783460_0;
    %store/vec4 v0x55eaba783b60_0, 0, 8;
    %jmp T_9.17;
T_9.11 ;
    %load/vec4 v0x55eaba783540_0;
    %store/vec4 v0x55eaba783b60_0, 0, 8;
    %jmp T_9.17;
T_9.12 ;
    %load/vec4 v0x55eaba783620_0;
    %store/vec4 v0x55eaba783b60_0, 0, 8;
    %jmp T_9.17;
T_9.13 ;
    %load/vec4 v0x55eaba783700_0;
    %store/vec4 v0x55eaba783b60_0, 0, 8;
    %jmp T_9.17;
T_9.14 ;
    %load/vec4 v0x55eaba7837e0_0;
    %store/vec4 v0x55eaba783b60_0, 0, 8;
    %jmp T_9.17;
T_9.15 ;
    %load/vec4 v0x55eaba7838c0_0;
    %store/vec4 v0x55eaba783b60_0, 0, 8;
    %jmp T_9.17;
T_9.16 ;
    %load/vec4 v0x55eaba7839a0_0;
    %store/vec4 v0x55eaba783b60_0, 0, 8;
    %jmp T_9.17;
T_9.17 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9;
    .scope S_0x55eaba762060;
T_10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55eaba784210_0, 0, 1;
    %end;
    .thread T_10;
    .scope S_0x55eaba762060;
T_11 ;
    %delay 10, 0;
    %load/vec4 v0x55eaba784210_0;
    %inv;
    %store/vec4 v0x55eaba784210_0, 0, 1;
    %jmp T_11;
    .thread T_11;
    .scope S_0x55eaba762060;
T_12 ;
    %pushi/vec4 12, 0, 8;
    %store/vec4 v0x55eaba783d20_0, 0, 8;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x55eaba783e00_0, 0, 3;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x55eaba783fd0_0, 0, 3;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x55eaba784140_0, 0, 3;
    %delay 10, 0;
    %vpi_call 2 94 "$display", "OUT1addr=>%d OUT1 = %d OUT2addr=>%d OUT2 = %d ", v0x55eaba783fd0_0, v0x55eaba783ed0_0, v0x55eaba784140_0, v0x55eaba7840a0_0 {0 0 0};
    %delay 10, 0;
    %vpi_call 2 96 "$display", "OUT1addr=>%d OUT1 = %d OUT2addr=>%d OUT2 = %d", v0x55eaba783fd0_0, v0x55eaba783ed0_0, v0x55eaba784140_0, v0x55eaba7840a0_0 {0 0 0};
    %pushi/vec4 7, 0, 8;
    %store/vec4 v0x55eaba783d20_0, 0, 8;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x55eaba783e00_0, 0, 3;
    %delay 10, 0;
    %vpi_call 2 100 "$display", "OUT1addr=>%d OUT1 = %d OUT2addr=>%d OUT2 = %d ", v0x55eaba783fd0_0, v0x55eaba783ed0_0, v0x55eaba784140_0, v0x55eaba7840a0_0 {0 0 0};
    %delay 10, 0;
    %vpi_call 2 102 "$display", "OUT1addr=>%d OUT1 = %d OUT2addr=>%d OUT2 = %d ", v0x55eaba783fd0_0, v0x55eaba783ed0_0, v0x55eaba784140_0, v0x55eaba7840a0_0 {0 0 0};
    %vpi_call 2 104 "$finish" {0 0 0};
    %end;
    .thread T_12;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "reg.v";
