#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x128e190 .scope module, "testregeter" "testregeter" 2 73;
 .timescale 0 0;
v0x12ce350_0 .var "IN", 7 0;
v0x12ce3f0_0 .var "INaddr", 2 0;
v0x12ce4a0_0 .net "OUT1", 7 0, v0x12ce200_0; 1 drivers
v0x12ce550_0 .var "OUT1addr", 2 0;
v0x12ce630_0 .net "OUT2", 7 0, v0x12ce0c0_0; 1 drivers
v0x12ce6e0_0 .var "OUT2addr", 2 0;
v0x12ce760_0 .var "clk", 0 0;
S_0x128de10 .scope module, "regf" "regfile" 2 80, 2 1, S_0x128e190;
 .timescale 0 0;
v0x127b690_0 .net "IN", 7 0, v0x12ce350_0; 1 drivers
v0x12cd750_0 .net "INaddr", 2 0, v0x12ce3f0_0; 1 drivers
v0x12cd7f0_0 .alias "OUT1", 7 0, v0x12ce4a0_0;
v0x12cd890_0 .net "OUT1addr", 2 0, v0x12ce550_0; 1 drivers
v0x12cd940_0 .alias "OUT2", 7 0, v0x12ce630_0;
v0x12cd9e0_0 .net "OUT2addr", 2 0, v0x12ce6e0_0; 1 drivers
v0x12cdac0_0 .net "clk", 0 0, v0x12ce760_0; 1 drivers
v0x12cdb60_0 .var "reg1", 7 0;
v0x12cdc50_0 .var "reg2", 7 0;
v0x12cdcf0_0 .var "reg3", 7 0;
v0x12cddf0_0 .var "reg4", 7 0;
v0x12cde90_0 .var "reg5", 7 0;
v0x12cdfa0_0 .var "reg6", 7 0;
v0x12ce040_0 .var "reg7", 7 0;
v0x12ce160_0 .var "reg8", 7 0;
v0x12ce200_0 .var "res1", 7 0;
v0x12ce0c0_0 .var "res2", 7 0;
E_0x128e040 .event posedge, v0x12cdac0_0;
E_0x128e280 .event negedge, v0x12cdac0_0;
    .scope S_0x128de10;
T_0 ;
    %set/v v0x12cdb60_0, 0, 8;
    %end;
    .thread T_0;
    .scope S_0x128de10;
T_1 ;
    %set/v v0x12cdc50_0, 0, 8;
    %end;
    .thread T_1;
    .scope S_0x128de10;
T_2 ;
    %set/v v0x12cdcf0_0, 0, 8;
    %end;
    .thread T_2;
    .scope S_0x128de10;
T_3 ;
    %set/v v0x12cddf0_0, 0, 8;
    %end;
    .thread T_3;
    .scope S_0x128de10;
T_4 ;
    %set/v v0x12cde90_0, 0, 8;
    %end;
    .thread T_4;
    .scope S_0x128de10;
T_5 ;
    %set/v v0x12cdfa0_0, 0, 8;
    %end;
    .thread T_5;
    .scope S_0x128de10;
T_6 ;
    %set/v v0x12ce040_0, 0, 8;
    %end;
    .thread T_6;
    .scope S_0x128de10;
T_7 ;
    %set/v v0x12ce160_0, 0, 8;
    %end;
    .thread T_7;
    .scope S_0x128de10;
T_8 ;
    %wait E_0x128e280;
    %load/v 8, v0x12cd750_0, 3;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_8.0, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_8.1, 6;
    %cmpi/u 8, 3, 3;
    %jmp/1 T_8.2, 6;
    %cmpi/u 8, 4, 3;
    %jmp/1 T_8.3, 6;
    %cmpi/u 8, 5, 3;
    %jmp/1 T_8.4, 6;
    %cmpi/u 8, 6, 3;
    %jmp/1 T_8.5, 6;
    %cmpi/u 8, 7, 3;
    %jmp/1 T_8.6, 6;
    %cmpi/u 8, 8, 3;
    %jmp/1 T_8.7, 6;
    %jmp T_8.8;
T_8.0 ;
    %load/v 8, v0x127b690_0, 8;
    %set/v v0x12cdb60_0, 8, 8;
    %jmp T_8.8;
T_8.1 ;
    %load/v 8, v0x127b690_0, 8;
    %set/v v0x12cdc50_0, 8, 8;
    %jmp T_8.8;
T_8.2 ;
    %load/v 8, v0x127b690_0, 8;
    %set/v v0x12cdcf0_0, 8, 8;
    %jmp T_8.8;
T_8.3 ;
    %load/v 8, v0x127b690_0, 8;
    %set/v v0x12cddf0_0, 8, 8;
    %jmp T_8.8;
T_8.4 ;
    %load/v 8, v0x127b690_0, 8;
    %set/v v0x12cde90_0, 8, 8;
    %jmp T_8.8;
T_8.5 ;
    %load/v 8, v0x127b690_0, 8;
    %set/v v0x12cdfa0_0, 8, 8;
    %jmp T_8.8;
T_8.6 ;
    %load/v 8, v0x127b690_0, 8;
    %set/v v0x12ce040_0, 8, 8;
    %jmp T_8.8;
T_8.7 ;
    %load/v 8, v0x127b690_0, 8;
    %set/v v0x12ce160_0, 8, 8;
    %jmp T_8.8;
T_8.8 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x128de10;
T_9 ;
    %wait E_0x128e040;
    %load/v 8, v0x12cd890_0, 3;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_9.0, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_9.1, 6;
    %cmpi/u 8, 3, 3;
    %jmp/1 T_9.2, 6;
    %cmpi/u 8, 4, 3;
    %jmp/1 T_9.3, 6;
    %cmpi/u 8, 5, 3;
    %jmp/1 T_9.4, 6;
    %cmpi/u 8, 6, 3;
    %jmp/1 T_9.5, 6;
    %cmpi/u 8, 7, 3;
    %jmp/1 T_9.6, 6;
    %cmpi/u 8, 8, 3;
    %jmp/1 T_9.7, 6;
    %jmp T_9.8;
T_9.0 ;
    %load/v 8, v0x12cdb60_0, 8;
    %set/v v0x12ce200_0, 8, 8;
    %jmp T_9.8;
T_9.1 ;
    %load/v 8, v0x12cdc50_0, 8;
    %set/v v0x12ce200_0, 8, 8;
    %jmp T_9.8;
T_9.2 ;
    %load/v 8, v0x12cdcf0_0, 8;
    %set/v v0x12ce200_0, 8, 8;
    %jmp T_9.8;
T_9.3 ;
    %load/v 8, v0x12cddf0_0, 8;
    %set/v v0x12ce200_0, 8, 8;
    %jmp T_9.8;
T_9.4 ;
    %load/v 8, v0x12cde90_0, 8;
    %set/v v0x12ce200_0, 8, 8;
    %jmp T_9.8;
T_9.5 ;
    %load/v 8, v0x12cdfa0_0, 8;
    %set/v v0x12ce200_0, 8, 8;
    %jmp T_9.8;
T_9.6 ;
    %load/v 8, v0x12ce040_0, 8;
    %set/v v0x12ce200_0, 8, 8;
    %jmp T_9.8;
T_9.7 ;
    %load/v 8, v0x12ce160_0, 8;
    %set/v v0x12ce200_0, 8, 8;
    %jmp T_9.8;
T_9.8 ;
    %load/v 8, v0x12cd9e0_0, 3;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_9.9, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_9.10, 6;
    %cmpi/u 8, 3, 3;
    %jmp/1 T_9.11, 6;
    %cmpi/u 8, 4, 3;
    %jmp/1 T_9.12, 6;
    %cmpi/u 8, 5, 3;
    %jmp/1 T_9.13, 6;
    %cmpi/u 8, 6, 3;
    %jmp/1 T_9.14, 6;
    %cmpi/u 8, 7, 3;
    %jmp/1 T_9.15, 6;
    %cmpi/u 8, 8, 3;
    %jmp/1 T_9.16, 6;
    %jmp T_9.17;
T_9.9 ;
    %load/v 8, v0x12cdb60_0, 8;
    %set/v v0x12ce0c0_0, 8, 8;
    %jmp T_9.17;
T_9.10 ;
    %load/v 8, v0x12cdc50_0, 8;
    %set/v v0x12ce0c0_0, 8, 8;
    %jmp T_9.17;
T_9.11 ;
    %load/v 8, v0x12cdcf0_0, 8;
    %set/v v0x12ce0c0_0, 8, 8;
    %jmp T_9.17;
T_9.12 ;
    %load/v 8, v0x12cddf0_0, 8;
    %set/v v0x12ce0c0_0, 8, 8;
    %jmp T_9.17;
T_9.13 ;
    %load/v 8, v0x12cde90_0, 8;
    %set/v v0x12ce0c0_0, 8, 8;
    %jmp T_9.17;
T_9.14 ;
    %load/v 8, v0x12cdfa0_0, 8;
    %set/v v0x12ce0c0_0, 8, 8;
    %jmp T_9.17;
T_9.15 ;
    %load/v 8, v0x12ce040_0, 8;
    %set/v v0x12ce0c0_0, 8, 8;
    %jmp T_9.17;
T_9.16 ;
    %load/v 8, v0x12ce160_0, 8;
    %set/v v0x12ce0c0_0, 8, 8;
    %jmp T_9.17;
T_9.17 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x128e190;
T_10 ;
    %set/v v0x12ce760_0, 0, 1;
    %end;
    .thread T_10;
    .scope S_0x128e190;
T_11 ;
    %delay 10, 0;
    %load/v 8, v0x12ce760_0, 1;
    %inv 8, 1;
    %set/v v0x12ce760_0, 8, 1;
    %jmp T_11;
    .thread T_11;
    .scope S_0x128e190;
T_12 ;
    %movi 8, 12, 8;
    %set/v v0x12ce350_0, 8, 8;
    %movi 8, 5, 3;
    %set/v v0x12ce3f0_0, 8, 3;
    %movi 11, 5, 3;
    %set/v v0x12ce550_0, 11, 3;
    %movi 14, 3, 3;
    %set/v v0x12ce6e0_0, 14, 3;
    %delay 10, 0;
    %vpi_call 2 94 "$display", "OUT1addr=>%d OUT1 = %d OUT2addr=>%d OUT2 = %d ,time=%b", v0x12ce550_0, v0x12ce4a0_0, v0x12ce6e0_0, v0x12ce630_0, v0x12ce760_0;
    %delay 10, 0;
    %vpi_call 2 96 "$display", "OUT1addr=>%d OUT1 = %d OUT2addr=>%d OUT2 = %d time=%b", v0x12ce550_0, v0x12ce4a0_0, v0x12ce6e0_0, v0x12ce630_0, v0x12ce760_0;
    %movi 8, 7, 8;
    %set/v v0x12ce350_0, 8, 8;
    %movi 8, 3, 3;
    %set/v v0x12ce3f0_0, 8, 3;
    %delay 10, 0;
    %vpi_call 2 100 "$display", "OUT1addr=>%d OUT1 = %d OUT2addr=>%d OUT2 = %d time=%b", v0x12ce550_0, v0x12ce4a0_0, v0x12ce6e0_0, v0x12ce630_0, v0x12ce760_0;
    %delay 10, 0;
    %vpi_call 2 102 "$display", "OUT1addr=>%d OUT1 = %d OUT2addr=>%d OUT2 = %d time=%b", v0x12ce550_0, v0x12ce4a0_0, v0x12ce6e0_0, v0x12ce630_0, v0x12ce760_0;
    %vpi_call 2 104 "$finish";
    %end;
    .thread T_12;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "reg.v";
